<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bluemoon</title>
    <meta name="description" content="Store HTML form submissions in Google Sheets">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="nav-bar">
        <nav id="nav-menu-container">
            <div id="title">
                <img src="logo-03.png">
            </div>
            <ul class="nav-menu">
                <li class="menu-active">
                    <a href="#about">Sự kiện</a>
                </li>
                <li>
                    <a href="#registration">Đăng ký</a>
                </li>
                <li>
                    <a href="#contact">Liên hệ</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- #nav-bar-container -->
    </nav-bar>

    <div id="about">
        <div class="about_main-picture">
            <div class="about_main-text"></div>
        </div>
        <div class="about_introduction">
            <p class="about_introduction-first">
                <span style="font-family:arial; font-weight:600; font-size:30px">Giới thiệu</span></br>
                Những viên ngọc mang ký ức hạnh phúc của K59, của sinh viên UEB đã biến mất bí ẩn không dấu vết. Cách duy nhất để lấy lại tất cả, đó chính là: Thức tỉnh trăng xanh! Khi tiếng chuông đồng hồ điểm 18h00 ngày 04/05, bạn có đủ can đảm nắm lấy cơ hội cuối
                cùng thức tỉnh trăng xanh và làm sống dậy những “tháng năm rực rỡ” tại UEB? Hãy để UEB là thanh xuân tươi đẹp, trọn vẹn mà ta không hối hận mỗi khi nhìn lại! Blue Moon Party là sự kiện thường niên do Hội sinh viên trường Đại học Kinh tế
                - Đại học Quốc gia Hà Nội tổ chức. Đây là nơi để các anh chị khóa cuối có cơ hội cuối cùng gặp lại nhau, cùng ôn lại những kỉ niệm đã qua; là nơi gắn kết, sẻ chia giữa cựu sinh viên và những người em khóa sau. </br>
                </br>Mới mẻ, bí ẩn và đầy bất ngờ chính là những gì mà Blue Moon Party 2018 - Moon Stealer sẽ mang đến cho bạn:
                </br>
                <strong>Quầy bar</strong> cùng những miếng bánh ngọt ngon mắt phục vụ kèm đồ uống từ rượu vang, cocktail cho đến những thức uống gần gũi như trà chanh, nước ngọt,... </br>
                <strong>Khu memory</strong> cùng những bức ảnh lung linh, vui nhộn, chứa đầy những kỉ niệm của UEB-ers và những lời nhắn do chính bạn viết gửi tới người "thương". </br>
                <strong>Khu check-in</strong> siêu lấp lánh với sự xuất hiện của ngàn sao tỏa sáng và bầu trời đêm cùng ánh đèn long lanh, giúp bạn lưu giữ lại mọi khoảnh khắc rực rỡ nhất tại Blue Moon. </br>
                <strong>Không gian âm nhạc</strong> vô vàn cảm xúc từ những bài hát nhẹ nhàng, du dương đến những màn "quẩy" sôi động của DJ, đặc biệt hơn với sự xuất hiện của những tiết mục do chính các em khóa dưới chuẩn bị dành tặng anh chị.
            </p>
            <p class="about_introdution-info" style="margin: auto;
                text-align:center;
                margin-top:2rem;
                padding:1rem;
                border:solid 1px;
                width:80%;">
                <strong>Thời gian:</strong> 18h00 - 21h00, ngày 04/05/2018 (Thứ 6)
                </br><strong>Địa điểm:</strong> Hội trường 01 Sunwah ULIS, 144 Xuân Thủy, Cầu giấy, HN
            </p>
        </div>
    </div>

    <!-- Form dang ky -->
    <div id="registration">
        <div class="registration_main-picture"></div>
        <button id="show-form">Đăng ký tại đây</button>
        <div id="registration_form">
            <form name="submit-to-google-sheet">
                <!-- Cac truong dang ky -->
                <input name="ho_ten" type="text" placeholder="Họ và tên của bạn" required>
                <input name="so_dien_thoai" type="number" placeholder="Số điện thoại của bạn" required>
                <select name="nam_hoc" placeholder="Năm học" required>
                <option selected hidden>Bạn đang học năm mấy</option>
                <option value="Năm nhất">Năm nhất</option>
                <option value="Năm hai">Năm hai</option>
                <option value="Năm ba">Năm ba</option>
                <option value="Năm tư">Năm tư</option>
                <option value="Đã ra trường">Đã ra trường</option>
            </select>
                <select name="chuyen_nganh" placeholder="Chuyên ngành" required>
                <option selected hidden>Chuyên ngành của bạn</option>
                <option value="Kinh tế Quốc tế">Kinh tế Quốc tế</option>
                <option value="Quản trị Kinh doanh">Quản trị Kinh doanh</option>
                <option value="Tài chính Ngân hàng">Tài chính Ngân hàng</option>
                <option value="Kế toán Kiểm toán">Kế toán Kiểm toán</option>
                <option value="Kinh tế Chính trị">Kinh tế Chính trị</option>
                <option value="Kinh tế Phát triển">Kinh tế Phát triển</option>
                <option value="Kinh tế Phát triển">Kinh tế Phát triển</option>
                <option value="Troy">Troy</option>
            </select>
                <select name="loai_ve" required>
                <option selected hidden>Loại vé bạn chọn</option>
                <option value="Vé đơn">Vé đơn (80,000VNĐ/người)</option>
                <option value="Vé đôi nam - nữ">Vé đôi nam - nữ (140,000VNĐ/đôi)</option>
                <option value="Vé nhóm">Vé nhóm (75,000VNĐ/người)</option>
            </select>
                <input name="ngay_nhan" placeholder="Ngày nhận vé" type="text" onfocus="(this.type='date')" onblur="(this.type='text')">
                <input name="thoi_gian" placeholder="Thời gian nhận vé trong ngày (SA/CH)" type="text" onfocus="(this.type='time')" onblur="(this.type='time')">
                <input name="dia_chi" type="text" placeholder="Địa chỉ nhận vé" required>
                <input name="loi_nhan" type="text" placeholder="Lời nhắn đến Blue Moon 2018 của bạn">
                <button id="registration_submit" type="submit">Đăng ký</button>
                <div class="loading js-loading is-hidden">
                    <div class="loading-spinner">
                        <svg>
                        <circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
                    </svg>
                    </div>
                </div>

                <p class="js-success-message is-hidden">Success!</p>
                <p class="js-error-message is-hidden">Error!</p>
            </form>
        </div>
    </div>
    <!-- <a href="https://docs.google.com/spreadsheets/d/1q82CXZgAzApKMBylYEvtFYJNvsw7Uj0IKPKQP7XgP_c/edit#gid=0" target="_blank">View the Google Sheet</a> -->

    <div id="contact">
        <p><span style="font-family:arial; font-weight:600; font-size:30px">Liên hệ</span></p>
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FBlueMoonParty%2F&tabs&width=380&height=200&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="380" height="200" style="border:none;overflow:hidden"
            scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>
    <!-- Ket thuc cac truong dang ky -->

    <script>
        // Fade thanh nav-bar
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(window).scrollTop() > 100)
                    $("#nav-bar").css({
                        "background-color": "rgb(0, 47, 109, 0.5)"
                    });
                else
                    $("#nav-bar").css({
                        "background-color": "rgb(0, 47, 109, 1)"
                    });
            });
        });

        $(document).ready(function() {
            $("#show-form").click(function() {
                $("#registration_form").toggle();
            });
        });

        // Truyen du lieu vao Google Sheet
        const scriptURL = 'https://script.google.com/macros/s/AKfycbz52uR0S-NOE7Jal8u1knm70H3T8xsDZnjyMj_0TYfl6OgOPlw/exec';
        const form = document.forms['submit-to-google-sheet'];
        // const loading = document.querySelector('.js-loading')
        // const successMessage = document.querySelector('.js-success-message')
        // const errorMessage = document.querySelector('.js-error-message')

        form.addEventListener('submit', e => {
            e.preventDefault();
            // showLoadingIndicator()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => alert("Bạn đã đăng ký thành công!"))
                .catch(error => showErrorMessage(error))
        })

        // function showLoadingIndicator() {
        //     form.classList.add('is-hidden')
        //     loading.classList.remove('is-hidden')
        // }

        // function showSuccessMessage(response) {
        //     console.log('Success!', response);
        //     83
        //     setTimeout(() => {
        //         successMessage.classList.remove('is-hidden')
        //         loading.classList.add('is-hidden')
        //     }, 500)
        // }

        // function showErrorMessage(error) {
        //     console.error('Error!', error.message)
        //     setTimeout(() => {
        //         errorMessage.classList.remove('is-hidden')
        //         loading.classList.add('is-hidden')
        //     }, 500)
        // }
    </script>

</body>

</html>